body{
 margin: 0;
 padding: 0;
 overflow-x: hidden;
 height: 100vh;

}

html, body {
 overflow-x: hidden;
}
body {
 position: relative;
}
.govno{
  text-align: center;
  color: #fff;
}
#background-video {
  width: 200vw;
  height: 140vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.title {
justify-content: center;
padding-top: 5rem;
padding-bottom: 13rem;
width: 100%;
margin: auto;
}
.title img{
  margin: auto;
  display: block;
  width: 80vw;
  max-width: 500px;

}
.blackbackground{
  background-color: black;
  width: 100vw;
  height: 30rem;
  box-shadow: 0rem 0rem 10rem 3rem black;
}
.greybackground{
  background-color: #111;
  width: 100vw;
  height: 31.1rem;
  border-top: 2em solid #111;
}
.greetings{
  width: 10rem;;
  max-width: 500px;
  display: block;
  margin: auto;
  height: 4rem;
  border-radius: 1rem;
  display: block;
  box-shadow: 0.5rem 0.5rem 3rem 1rem black;
}
.greetingsinner{
  display: flex;
         height: 1rem;
         margin: auto;
         border-radius: 10px;
         align-items:center;
         justify-content:center;
  color: #fff;
  font-size: 1.5rem;
  font-family: 'Comfortaa', cursive;
  padding-top: 1.5rem;
}
.dottedline{
  width: 10rem;
  display: block;
  margin: auto;
  border-bottom: 2px dashed white;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.test{
  padding-top: 2rem;
}
.test img{
  display: block;
  margin: auto;
  border-radius: 10px;
    border: 1.5px solid white;
      box-shadow: 0.5rem 0.5rem 3rem 1rem black;
}

.container{
    background: #222;
    display: grid;
    padding-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    max-width: 1000px;
    margin: auto;
    border-left: solid 1.5rem #111;
    border-right: solid 1.5rem #111;
    border-top: 1px solid #111;
    border-bottom: solid 1.5rem #111;
        box-shadow: 0rem 0.5rem 3rem 1rem black;
}
.item{
 display: block;
 margin: auto;
}
.item img{
  border-radius: 10px;
  border: 1.5px solid white;
  box-shadow: 0.2rem 0.2rem 5rem 0.2rem black;
  margin-bottom: 2rem;
  max-width: 17rem;
  width: 55vw;
  transition: 0.3s;
}
.item img:hover{

}
.gridwrapper{
  width: 100%;
  margin-top: 2rem;
}
.containersecond{
  display: grid;
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 800px;
  margin: auto;
  padding-bottom: 10rem;
}
.itemsecond{
  display: block;
  margin: auto;
  max-width: 70vw;
  grid-gap: 2rem;
  margin-bottom: 3rem;
  font-family: 'Comfortaa', cursive;
  color: white;
  font-size: 1.25rem;
  text-align: center;
  height: 10rem;

}
.itemsecond p{
  text-shadow: 0px 0px 2.5px white;
  max-width: 400px;
}
.itemsecond img{
  height: 50vw;
  max-height: 300px;
  display: block;
  margin: auto;
}
.line{
  color: white;
  height: 0.1px;
  border: 2px solid grey;
  display: block;
  margin: auto;
  width: 70vw;
}
.containerthird{
  display: grid;
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 800px;
  margin: auto;
}
.itemthird{
  display: block;
  margin: auto;
  max-width: 70vw;
  grid-gap: 2rem;
  margin-bottom: 3rem;
  font-family: 'Comfortaa', cursive;
  color: white;
  text-align: center;
  font-size: 1.25rem;
}
.itemthird p{
  text-shadow: 0px 0px 2.5px white;
}
.itemthird img{
  width: 50vw;
  display: block;
  margin: auto;
  max-width: 400px;
  padding-top: 1rem;
}
